body{
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #e0e0e0;
    min-height: 100vh;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}

.grid {
    width: 90%;
    max-width: 56.25rem;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
    gap: 1rem;
}

.grid .img {
    box-shadow: .5rem .5rem 1rem #cecece, -.5px -.5px 1rem #f2f2f2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
    transition: all .5s ease;
}

.grid .img img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.grid .img:hover{
    transform: scale(.95);
}

.grid .img:active{
    transform: scale(1.1);
}

.lightbox{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    backdrop-filter: blur(2rem);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    opacity: 0;
    pointer-events: none;
    transition: all .5s ease;
}

.lightbox.isActive{
    opacity: 1;
    pointer-events: auto;
}

.lightbox .close{
    width: 3rem;
    color: white;
    cursor: pointer;
    transition: all .5s ease;
}

.lightbox .close:hover{
    transform: scale(.95);
}

.lightbox .close:active{
    transform: scale(1.1);
}

.lightbox .grande{
    width: 90%;
    max-width: 900px;
    height: 70vh;
    box-shadow: 0 0 2rem 0 rgba(0, 0, 0, .4);
}