.wrapper {
    display: grid;
    grid-template-columns: 200px 200px;
    gap: 15px;
    margin: auto;
    background-color: white;
    padding: 15px;
  }

  .box {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: bold;
    border-radius: 5px;
    padding: 20px;
  }

  .a, .b, .c, .d {
    background-color: #333;
    color: white;
  }

  .a {
    grid-column: 1;
    grid-row: 1;
  }

  .b {
    grid-column: 2;
    grid-row: 1;
  }

  .c {
    grid-column: 1;
    grid-row: 2;
  }

  .d {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1.2fr 1fr; 
    gap: 10px; 
    padding: 20px;
    background-color: #333;
  }

  
  .e, .f, .g {
    background-color: #ccc;
    color: black;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
  }

  .e {
    grid-column: 1 / 3; 
    grid-row: 1;  
  }

  .f {
    grid-column: 1;
    grid-row: 2;
  }

  .g {
    grid-column: 2;
    grid-row: 2;
  }