body{
    margin: 40px;
}

.wrapper {
    display: grid;
    grid-template-columns: 150px 100px 150px 100px;
    grid-template-rows: repeat(3,minmax(100px,auto));
    gap: 10px;
    background-color: #fff;
    color: #444;
  }
  
  .box{
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }

  .box .box{
    background-color: #ccc;
    color: #444;
  }

  .a {
    grid-column: 1 / 3;
  }
  
  .b {
    grid-column: 4;
  }
  
  .c {
    grid-column: 1;
    grid-row: 2 / 4;
  }
  
  .d {
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
  }
  
  .e {
    grid-row: 1 / 3;
    grid-column: 1;
  }
  
  .fg-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  
  .f {
    grid-row: 1;
    grid-column: 2 / 4;
  }
  
  .g {
    grid-row: 2;
    grid-column: 3;
  }
  
  