* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
    text-align: center;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 5px;
    background-color: transparent;
    border-bottom: 2px solid white;
}

.header__logo img {
    height: 20px;
    width: auto;
    margin-left: 25px;
}

.header__nav {
    display: inline-block;
    padding: 4px 8px;
    border: 1px solid black;
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: transparent;
    justify-content: center;
    gap: 15px;

}

.header__menu {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.header__link {
    text-decoration: none;
    color: #333;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
}

.header__menu-icon {
    font-size: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.grid {
    display: grid;
    width: calc(100vw - 20px); 
    height: auto;
    margin: 10px;
    gap: 5px; 
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    flex-grow: 1; 
}

.grid__item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.grid__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid__item--large { grid-column: span 2; grid-row: span 2; } 
.grid__item--wide { grid-column: span 2; } 
.grid__item--tall { grid-row: span 2; } 

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px; 
    background-color: #fff;
    padding: 20px;
}

.footer__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__logo {
    max-width: 100px; 
    height: auto;
    margin-bottom: 10px; 
}

.footer__text {
    font-size: 9px;
    color: #333;
}

@media (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid__item--large,
    .grid__item--wide,
    .grid__item--tall {
        grid-column: span 1;
        grid-row: span 1;
    }
}

